import {
  FileUser,
  ClipboardList,
  TrendingUp,
  Shield,
  UserCheck,
  UserMinus,
  UserX,
  MapPin,
  Globe,
  GraduationCap,
  Clock,
  School,
  Book,
} from "lucide-react";

export const DASHBOARD_CARDS_ITEMS = [
  {
    displayName: "Total",
    number: 3450,
    icon: FileUser,
    bgColor: "bg-[#8950FC]",
    textColor: "text-white",
  },
  {
    displayName: "À traiter",
    number: 60,
    icon: ClipboardList,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "En cours",
    number: 896,
    icon: TrendingUp,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Michve Alon",
    number: 38,
    icon: Shield,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Unité",
    number: 315,
    icon: UserCheck,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Soldats libérés",
    number: 1180,
    icon: UserMinus,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Sans réponse/pas de notre ressort",
    number: 216,
    icon: UserX,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Abandon/Exemption avant le service",
    number: 650,
    icon: FileUser,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Abandon pendant le service",
    number: 74,
    icon: Shield,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Résident en Israël sans cadre",
    number: 140,
    icon: MapPin,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Résident hors d'Israël sans cadre",
    number: 313,
    icon: Globe,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Programme Post-BAC",
    number: 184,
    icon: GraduationCap,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "En Dkhiat Giyus",
    number: 64,
    icon: Clock,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "En Youd Aleph",
    number: 74,
    icon: School,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Youd Beth",
    number: 81,
    icon: School,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Olim qui étudient",
    number: 35,
    icon: Book,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Touristes qui étudient",
    number: 50,
    icon: Book,
    bgColor: "bg-white",
    textColor: "text-black",
  },
];
