import {
  FileUser,
  ClipboardList,
  TrendingUp,
  Shield,
  UserCheck,
  UserMinus,
  UserX,
  MapPin,
  Globe,
  GraduationCap,
  Clock,
  School,
  Book,
} from "lucide-react";

export const DASHBOARD_CARDS_ITEMS = [
  {
    displayName: "Total",
    apiKey: "totalLeads",
    icon: FileUser,
    bgColor: "bg-[#8950FC]",
    textColor: "text-white",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "\u00C0 traiter",
    apiKey: "toTreat",
    icon: ClipboardList,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: { statutCandidat: ["À traiter"] },
      excluded: {},
      fieldsToSend: [
        "dateInscription",
        "firstName",
        "lastName",
        "statutResidentIsrael",
        "programName",
        "schoolYears",
      ],
    },
    columns: [
      { accessorKey: "dateInscription", header: "Date d'inscription" },
      { accessorKey: "firstName", header: "Prénom" },
      { accessorKey: "lastName", header: "Nom" },
      { accessorKey: "statutResidentIsrael", header: "Statut Résident Israël" },
      { accessorKey: "programName", header: "Nom du Programme" },
      { accessorKey: "schoolYears", header: "Années Scolaires" },
    ],
  },
  {
    displayName: "En cours",
    apiKey: "inProgress",
    icon: TrendingUp,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Michve Alon",
    apiKey: "soldierMichveAlon",
    icon: Shield,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Unit\u00E9",
    apiKey: "soldierUnit",
    icon: UserCheck,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Soldats lib\u00E9r\u00E9s",
    apiKey: "soldierReleased",
    icon: UserMinus,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Sans r\u00E9ponse/pas de notre ressort",
    apiKey: "noResponse",
    icon: UserX,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Abandon/Exemption avant le service",
    apiKey: "exemptionOrAbandon",
    icon: FileUser,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Abandon pendant le service",
    apiKey: "abandonDuringService",
    icon: Shield,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "R\u00E9sident en Isra\u00EBl sans cadre",
    apiKey: "inIsraelNoFramework",
    icon: MapPin,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "R\u00E9sident hors d'Isra\u00EBl sans cadre",
    apiKey: "outsideIsrael",
    icon: Globe,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Programme Post-BAC",
    apiKey: "postBacProgram",
    icon: GraduationCap,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "En programme pr\u00E9-Arm\u00E9e",
    apiKey: "preArmyProgram",
    icon: Clock,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "En Youd Aleph",
    apiKey: "youdAleph",
    icon: School,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
    columns: [],
  },
  {
    displayName: "Youd Beth",
    apiKey: "youdBeth",
    icon: School,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
  },
  {
    displayName: "Olim qui \u00E9tudient",
    apiKey: "toarRishonIsraeli",
    icon: Book,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
  },
  {
    displayName: "Touristes qui \u00E9tudient",
    apiKey: "toarRishonTourist",
    icon: Book,
    bgColor: "bg-white",
    textColor: "text-black",
    filters: {
      included: {},
      excluded: {},
      fieldsToSend: [],
    },
  },
];
