import {
  FileUser,
  ClipboardList,
  TrendingUp,
  Shield,
  UserCheck,
  UserMinus,
  UserX,
  MapPin,
  Globe,
  GraduationCap,
  Clock,
  School,
  Book,
} from "lucide-react";

export const DASHBOARD_CARDS_ITEMS = [
  {
    displayName: "Total",
    apiKey: "totalLeads",
    icon: FileUser,
    bgColor: "bg-[#8950FC]",
    textColor: "text-white",
  },
  {
    displayName: "\u00C0 traiter",
    apiKey: "toTreat",
    icon: ClipboardList,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "En cours",
    apiKey: "inProgress",
    icon: TrendingUp,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Michve Alon",
    apiKey: "soldierMichveAlon",
    icon: Shield,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Unit\u00E9",
    apiKey: "soldierUnit",
    icon: UserCheck,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Soldats lib\u00E9r\u00E9s",
    apiKey: "soldierReleased",
    icon: UserMinus,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Sans r\u00E9ponse/pas de notre ressort",
    apiKey: "noResponse",
    icon: UserX,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Abandon/Exemption avant le service",
    apiKey: "exemptionOrAbandon",
    icon: FileUser,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Abandon pendant le service",
    apiKey: "abandonDuringService",
    icon: Shield,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "R\u00E9sident en Isra\u00EBl sans cadre",
    apiKey: "inIsraelNoFramework",
    icon: MapPin,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "R\u00E9sident hors d'Isra\u00EBl sans cadre",
    apiKey: "outsideIsrael",
    icon: Globe,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Programme Post-BAC",
    apiKey: "postBacProgram",
    icon: GraduationCap,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "En programme pr\u00E9-Arm\u00E9e",
    apiKey: "preArmyProgram",
    icon: Clock,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "En Youd Aleph",
    apiKey: "youdAleph",
    icon: School,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Youd Beth",
    apiKey: "youdBeth",
    icon: School,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Olim qui \u00E9tudient",
    apiKey: "toarRishonIsraeli",
    icon: Book,
    bgColor: "bg-white",
    textColor: "text-black",
  },
  {
    displayName: "Touristes qui \u00E9tudient",
    apiKey: "toarRishonTourist",
    icon: Book,
    bgColor: "bg-white",
    textColor: "text-black",
  },
];
